sonar.projectKey=we-kaito_digimon-tcg-simulator-frontend
sonar.organization=we-kaito

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=we-kaito_digimon-tcg-simulator-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=frontend/src/assets/**
